PWD=postgres
USER=postgres
HOST=localhost
DATABASE=Sisvita

#postgres://sisvita_database_deploy_user:cPPh56uc8s55YgzMq0GJVZaRMwy7pMLq@dpg-cp4ga6f79t8c73eg22k0-a.oregon-postgres.render.com/sisvita_database_deploy

PWD_Render=cPPh56uc8s55YgzMq0GJVZaRMwy7pMLq
USER_Render=sisvita_database_deploy_user
HOST_Render=dpg-cp4ga6f79t8c73eg22k0-a.oregon-postgres.render.com
DATABASE_Render=sisvita_database_deploy
